{
  "compilerOptions": {
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "downlevelIteration": true,
    "allowJs": true,
    "lib": [
      "dom",
      "es5"
    ]
  },
  "exclude": ["./node_modules"]

}
